# Configurações do banco de dados ElepantSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=diego_bd_user
spring.datasource.password=eAx2eAA1xM0Zdwvgx0Nkvuc9nw188zgX
spring.datasource.url=jdbc:postgresql://dpg-cllmig1fb9qs7392cg70-a:5432/diego_bd_user

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

